# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PointSetCrossMin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bela/uni-tuebingen/6/bachelor/code/build/
# =============================================================================
# Object build statements for EXECUTABLE target PointSetCrossMin


#############################################
# Order-only phony target for PointSetCrossMin

build cmake_object_order_depends_target_PointSetCrossMin: phony || .

build CMakeFiles/PointSetCrossMin.dir/con_main.cpp.o: CXX_COMPILER__PointSetCrossMin_unscanned_Debug /home/bela/uni-tuebingen/6/bachelor/code/con_main.cpp || cmake_object_order_depends_target_PointSetCrossMin
  DEP_FILE = CMakeFiles/PointSetCrossMin.dir/con_main.cpp.o.d
  FLAGS = -O3 -fopenmp -g -std=c++20
  INCLUDES = -I/home/bela/uni-tuebingen/6/bachelor/code/ogdf/include -I/usr/lib/x86_64-linux-gnu/libxlsxwriter.so
  OBJECT_DIR = CMakeFiles/PointSetCrossMin.dir
  OBJECT_FILE_DIR = CMakeFiles/PointSetCrossMin.dir

build CMakeFiles/PointSetCrossMin.dir/JSONParser.cpp.o: CXX_COMPILER__PointSetCrossMin_unscanned_Debug /home/bela/uni-tuebingen/6/bachelor/code/JSONParser.cpp || cmake_object_order_depends_target_PointSetCrossMin
  DEP_FILE = CMakeFiles/PointSetCrossMin.dir/JSONParser.cpp.o.d
  FLAGS = -O3 -fopenmp -g -std=c++20
  INCLUDES = -I/home/bela/uni-tuebingen/6/bachelor/code/ogdf/include -I/usr/lib/x86_64-linux-gnu/libxlsxwriter.so
  OBJECT_DIR = CMakeFiles/PointSetCrossMin.dir
  OBJECT_FILE_DIR = CMakeFiles/PointSetCrossMin.dir


# =============================================================================
# Link build statements for EXECUTABLE target PointSetCrossMin


#############################################
# Link the executable PointSetCrossMin

build PointSetCrossMin: CXX_EXECUTABLE_LINKER__PointSetCrossMin_Debug CMakeFiles/PointSetCrossMin.dir/con_main.cpp.o CMakeFiles/PointSetCrossMin.dir/JSONParser.cpp.o | /home/bela/uni-tuebingen/6/bachelor/code/ogdf/libOGDF.a /home/bela/uni-tuebingen/6/bachelor/code/ogdf/libCOIN.a /usr/lib/x86_64-linux-gnu/libxlsxwriter.so
  FLAGS = -O3 -fopenmp -g
  LINK_LIBRARIES = /home/bela/uni-tuebingen/6/bachelor/code/ogdf/libOGDF.a  /home/bela/uni-tuebingen/6/bachelor/code/ogdf/libCOIN.a  -lstdc++fs  /usr/lib/x86_64-linux-gnu/libxlsxwriter.so
  OBJECT_DIR = CMakeFiles/PointSetCrossMin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PointSetCrossMin
  TARGET_PDB = PointSetCrossMin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bela/uni-tuebingen/6/bachelor/code/build && /usr/local/bin/ccmake -S/home/bela/uni-tuebingen/6/bachelor/code -B/home/bela/uni-tuebingen/6/bachelor/code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bela/uni-tuebingen/6/bachelor/code/build && /usr/local/bin/cmake --regenerate-during-build -S/home/bela/uni-tuebingen/6/bachelor/code -B/home/bela/uni-tuebingen/6/bachelor/code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bela/uni-tuebingen/6/bachelor/code/build

build all: phony PointSetCrossMin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bela/uni-tuebingen/6/bachelor/code/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FindBoost.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bela/uni-tuebingen/6/bachelor/code/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/FindBoost.cmake /usr/local/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
